# apirest-starwars-java

./: pom.xml
src/main/java/senac/tsi/starwars/: StarwarsApplication.java
src/main/java/senac/tsi/starwars/controllers/: EspecieController.java  FilmeController.java  NaveController.java  PersonagemController.java  PlanetaController.java
src/main/java/senac/tsi/starwars/entidades/: Especie.java  Filme.java  Nave.java  Personagem.java  Planeta.java
src/main/java/senac/tsi/starwars/excecoes/: RecursoNaoEncontradoAdvice.java  RecursoNaoEncontradoException.java
src/main/java/senac/tsi/starwars/infraestrutura/: CarregarBancoDados.java  OpenApiConfig.java
src/main/java/senac/tsi/starwars/repositorios/: EspecieRepositorio.java  FilmeRepositorio.java  NaveRepositorio.java  PersonagemRepositorio.java  PlanetaRepositorio.java
src/main/resources/: application.properties
src/test/java/senac/tsi/starwars/: StarwarsApplicationTests.java
